# empisony-csc1004-Java-Java-Movie-Management-System

code/: create_mms.sql
code/movie-ms/: pom.xml
code/movie-ms/src/main/java/com/movie/app/: MmsApp.java
code/movie-ms/src/main/java/com/movie/chart/: MAuRateBarChart.java  MRateBarChart.java  MTypePieChart.java
code/movie-ms/src/main/java/com/movie/common/: BasicConstant.java
code/movie-ms/src/main/java/com/movie/dao/: MmsFilmDao.java  MmsFilmUserDao.java  MmsUserDao.java
code/movie-ms/src/main/java/com/movie/dao/impl/: MmsFilmDaoImpl.java  MmsFilmUserDaoImpl.java  MmsUserDaoImpl.java
code/movie-ms/src/main/java/com/movie/entity/: MmsFilm.java  MmsFilmUser.java  MmsUser.java
code/movie-ms/src/main/java/com/movie/pane/: LoginPane.java  MManagePane.java  MStatPane.java  MViewPane.java  MainPane.java  NavgPane.java  RegPane.java
code/movie-ms/src/main/java/com/movie/service/: MmsFilmService.java  MmsFilmUserService.java  MmsUserService.java
code/movie-ms/src/main/java/com/movie/service/impl/: MmsFilmServiceImpl.java  MmsFilmUserServiceImpl.java  MmsUserServiceImpl.java
code/movie-ms/src/main/java/com/movie/util/: DbUtil.java  FileUtil.java  IdWorker.java
movie/GUI/src/: start.java
movie/GUI/src/com/hyh/GUI/: LoginJFrame.java  Myactionlistener.java
